# coding-dojo-event-sourcing

./: .gitignore  README.md  cli-tools.sh  docker-compose.yml
mock-human-resources/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/: Application.kt  ExampleFactory.kt  ExampleListener.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/: Application.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/kafka/: PersonCommandProducer.kt  PersonEventAggregatorTransformerSupplier.kt  StateStoreProcessorSupplier.kt  StreamFactory.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/kafka/config/: StoreNames.kt  TopicNames.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/kafka/view/: FeedbackStore.kt  PersonStore.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/model/: Change.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/model/aggregate/: PersonAggregate.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/model/command/: Command.kt  CreatePerson.kt  DeletePerson.kt  EditPerson.kt  MarkPersonAsHealthy.kt  MarkPersonAsSick.kt  PersonCommand.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/model/dto/: PersonOutput.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/model/event/: Event.kt  PersonCreated.kt  (+4 more)
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/rest/: FeedbackController.kt  PersonController.kt
mock-human-resources/src/main/kotlin/de/vkb/dojo/es/humanResources/services/: ValidatorService.kt
mock-human-resources/src/main/resources/: application.yml
mock-human-resources/src/test/kotlin/de/vkb/dojo/es/: Mock_human_resourcesTest.kt
mock-human-resources/src/test/kotlin/de/vkb/dojo/es/humanResources/: Mock_human_resourcesTest.kt
(+248 files in other folders)
